# CarRentalMVVM

./: CarRental.sln  DDD.CarRental.sln
CarRental.Model.Tests/: CarServiceTests.cs  (+4 more)
CarRental.UI/: App.xaml  App.xaml.cs  CarRental.UI.csproj
CarRental.UI.Tests/: CarRental.UI.Tests.csproj  UnitTest1.cs
CarRental.UI.Tests/ServicesTests/: MessengerServiceTests.cs
CarRental.UI.Tests/ViewModelsTests/: CustomBaseViewModelTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs  RegisterDriverViewModelTests.cs  ViewModelLocatorTests.cs
CarRental.UI.Tests/ViewModelsTests/AdminViewModelsTests/: AdminMainViewModelTests.cs  CarsManagementViewModelTests.cs  DriversManagementViewModelTests.cs  RentalsManagementViewmodelTests.cs
CarRental.UI.Tests/ViewModelsTests/DriverViewModelsTests/: ActiveRentalSessionViewModelTests.cs  AssignedDriverViewModelBaseTests.cs  DriverAccountViewModelTests.cs  DriverMainViewModelTests.cs  DriverRentalsViewModelTests.cs  RentCarViewModelTests.cs
CarRental.UI.Tests/ViewModelsTests/ObservableObjectsTests/: CarViewModelTests.cs  DriverViewModelTests.cs  RentalViewModelTests.cs
CarRental.UI/Mappers/: CarViewModelMapper.cs  DriverViewModelMapper.cs  ICarViewModelMapper.cs  IDriverViewModelMapper.cs  IPositionVewModelMapper.cs  IRentalAreaViewModelMapper.cs  IRentalViewModelMapper.cs  PositionViewModelMapper.cs  RentalAreaViewModelMapper.cs  RentalViewModelMapper.cs
CarRental.UI/Messages/: CleanupMessage.cs  RefreshRentalsMessage.cs  RentalViewModelMessage.cs  RentalViewModelMessageType.cs
CarRental.UI/Models/: CleanupMessage.cs  DriverModel.cs  RefreshRentalsMessage.cs  RentalInfo.cs
CarRental.UI/Services/: DialogService.cs  IDialogService.cs  IMessengerService.cs  IWindowService.cs  MessengerService.cs  WindowService.cs
CarRental.UI/Utils/: EnumBindingSourceExtension.cs  SeedData.cs  TImer.cs  TimerFactory.cs
CarRental.UI/Utils/Interfaces/: ITimer.cs  ITimerFactory.cs
CarRental.UI/ViewModels/: ActiveRentalSessionViewModel.cs  CustomViewModelBase.cs  DriverMainViewModel.cs  DriverRentalsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterDriverViewModel.cs  RentCarViewModel.cs  ViewModelLocator.cs
CarRental.UI/ViewModels/AdminViewModels/: AdminMainViewModel.cs  CarsManagementViewModel.cs  DriversManagementViewModel.cs  RentalAreaManagementViewModel.cs  RentalsManagementViewModel.cs
CarRental.UI/ViewModels/DriverViewModels/: ActiveRentalSessionViewModel.cs  AssignedDriverViewModelBase.cs  DriverAccountViewModel.cs  DriverMainViewModel.cs  DriverRentalsViewModel.cs  RentCarViewModel.cs
CarRental.UI/ViewModels/ObservableObjects/: CarViewModel.cs  DriverViewModel.cs  PositionViewModel.cs  RentalAreaViewModel.cs  RentalInfoViewModel.cs  RentalViewModel.cs
CarRental.UI/Views/: ActiveRentalSessionView.xaml  AdminMainView.xaml  AdminMainView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DriverMainView.xaml  DriverMainView.xaml.cs  DriverRentalsView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterDriverView.xaml  RegisterDriverView.xaml.cs  RentCarView.xaml  RentCarView.xaml.cs
CarRental.UI/Views/AdminViews/: AdminMainView.xaml  AdminMainView.xaml.cs  CarsManagementView.xaml  CarsManagementView.xaml.cs  DriversManagementView.xaml  DriversManagementView.xaml.cs  RentalAreaManagementView.xaml  RentalAreaManagementView.xaml.cs  RentalsManagementView.xaml  RentalsManagementView.xaml.cs
CarRental.UI/Views/DriverViews/: ActiveRentalSessionView.xaml  ActiveRentalSessionView.xaml.cs  DriverAccountView.xaml  DriverAccountView.xaml.cs  DriverMainView.xaml  DriverMainView.xaml.cs  DriverRentalsView.xaml  DriverRentalsView.xaml.cs  RentCarView.xaml  RentCarView.xaml.cs
DDD.CarRentalLib/: DDD.CarRentalLib.csproj
DDD.CarRentalLib/ApplicationLayer/DTOs/: CarDTO.cs  DriverDTO.cs  PositionDTO.cs  RentalAreaDTO.cs  RentalDTO.cs
DDD.CarRentalLib/ApplicationLayer/Interfaces/: ICarService.cs  IDriverService.cs  IRentalAreaService.cs  IRentalService.cs
DDD.CarRentalLib/ApplicationLayer/Mappers/: CarMapper.cs  DriverMapper.cs  RentalAreaMapper.cs  RentalMapper.cs
DDD.CarRentalLib/ApplicationLayer/Services/: CarService.cs  DriverService.cs  RentalAreaService.cs  RentalService.cs
DDD.CarRentalLib/DomainModelLayer/Factories/: CarFactory.cs  DriverFactory.cs  RentalAreaFactory.cs  RentalFactory.cs
DDD.CarRentalLib/DomainModelLayer/Interfaces/: ICarRentalUnitOfWork.cs  IFreeMinutesPolicy.cs
DDD.CarRentalLib/InfrastructureLayer/: MemoryCarRentalUnitOfWork.cs  MemoryRepository.cs
(+81 files in other folders)
